{
  "name": "acf-flexible-content-preview",
  "description": "Transforms ACF's flexible content field's layout list into a modal with image previews.",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "npx gulp"
  },
  "version": "1.0.6",
  "main": "gulpfile.babel.js",
  "keywords": [
    "ACF",
    "Flexible Content Field",
    "Flexible Content Field Preview"
  ],
  "homepage": "https://github.com/jameelmoses/acf-flexible-content-preview",
  "authors": [
    {
      "name": "Jameel Moses",
      "email": "hello@jameelmoses.com",
      "homepage": "https://github.com/jameelmoses"
    }
  ],
  "license": "GPL-3.0+",
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "del": "^6.0.0",
    "esm": "^3.2.25",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "postcss": "^8.3.6",
    "sass": "^1.38.1"
  },
  "browserslist": [
    "Last 2 Chrome major versions",
    "Last 2 Edge major versions",
    "Last 2 Safari major versions",
    "Last 2 Firefox major versions",
    "not dead"
  ],
  "volta": {
    "node": "14.17.0"
  }
}
